<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: lightblue;
    }
    h1 {
        color: darkblue;
        font-size: 24px;
    }
    p {
        color: aqua;
        padding: 10px;
        line-height: 1.6;
    }
    img{
        border: 3px solid black:
    display:block:
    margin-left:to;
    }
    nav ul {
        list-style-type: none;
        background-color: #333;
        text-align: center;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav ul li a:hover {
        background-color: #555;
    }
</style>
<nav>
    <ul>
        <li><a herf="#first">First Heading<a/></a>li>
        <li><a herf="#second">Second Heading</a></li>
        <li><a herf="#third">Third Heading</a></li>li>
    </ul>
</nav>

<body>

<h1 id="first">My first paragrah</h1>
<h1 id="second" My second paragraph</h1>
<h1 id="third" My third paragraph</h1>
<p>Today, I learned about HTML tags. </p>
<p> I also tried writing my own webpage using what i learned.</p>
<p1>It was fun, and i look forward to learning more!
<img src="img_1.png"


</body>
</html>